Collecting torchaudio
  Using cached torchaudio-2.8.0-cp311-cp311-win_amd64.whl.metadata (7.2 kB)
Requirement already satisfied: torch==2.8.0 in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from torchaudio) (2.8.0)
Requirement already satisfied: filelock in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from torch==2.8.0->torchaudio) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from torch==2.8.0->torchaudio) (4.14.1)
Requirement already satisfied: sympy>=1.13.3 in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from torch==2.8.0->torchaudio) (1.14.0)
Requirement already satisfied: networkx in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from torch==2.8.0->torchaudio) (3.5)
Requirement already satisfied: jinja2 in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from torch==2.8.0->torchaudio) (3.1.6)
Requirement already satisfied: fsspec in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from torch==2.8.0->torchaudio) (2025.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from sympy>=1.13.3->torch==2.8.0->torchaudio) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\micha\appdata\local\programs\python\python311\lib\site-packages (from jinja2->torch==2.8.0->torchaudio) (3.0.2)
Downloading torchaudio-2.8.0-cp311-cp311-win_amd64.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 23.9 MB/s  0:00:00
Installing collected packages: torchaudio
Successfully installed torchaudio-2.8.0
